;CALL EXPR2     ;*** EXPR OR RST 3 *** 
;       PUSH H         ;EVALUATE AN EXPRESION 
;       JMP  EXPR1     ;REST OF IT IS AT EXPR1
;       DB   'W' 
:string_tables
:table_direct
	DAT "LIST", QHOW
	DAT "RUN", QHOW
	DAT "NEW", QHOW
	DAT "LOAD", QSORRY
	DAT "SAVE", QSORRY
	DAT QWHAT
:table_statement
	DAT "NEXT",QSORRY
	DAT "POKE",QSORRY
	DAT "IF",QSORRY
	DAT "GOTO",QSORRY
	DAT "GOSUB", QSORRY
	DAT "RETURN",QSORRY
	DAT "FOR", QSORRY
	DAT "INPUT", QSORRY
	DAT "PRINT", QSORRY
	DAT "STOP", QSORRY
	DAT QWHAT
	;DEFAULT DEFLT
